{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "target": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "web/decoder/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}